<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Balagh5Fragment">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="546dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/cardview_light_background"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="90dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/champagne"
                    android:freezesText="false"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/sexe_agresseur"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/sexe_agres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="32dp">

                    <RadioButton
                        android:id="@+id/homme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="@font/champagne"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="@string/homme"
                        android:textColor="#90000000"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/famme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="@font/champagne"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="@string/femme"
                        android:textColor="#90000000"
                        android:textSize="24sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/champagne"
                    android:freezesText="false"
                    android:hapticFeedbackEnabled="true"
                    android:text="@string/tranche_d_age_agresseur"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/tranche_agrrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="20dp">

                    <RadioButton
                        android:id="@+id/mois18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="@font/champagne"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="@string/moins_de_18_ans"
                        android:textColor="#90000000"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/entre18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="@font/champagne"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="@string/de_18_ans_35_ans"
                        android:textColor="#90000000"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/entre35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="@font/champagne"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="@string/de_35_65_ans"
                        android:textColor="#90000000"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/plus65"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:buttonTint="@color/colorPrimary"
                        android:fontFamily="@font/champagne"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:text="@string/_65_ans_et_plus"
                        android:textColor="#90000000"
                        android:textSize="24sp" />
                </RadioGroup>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view2"
                    android:layout_width="280dp"
                    android:layout_height="1px"
                    android:layout_marginTop="208dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.301"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="140dp"
                    android:layout_marginStart="140dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:srcCompat="@drawable/cercle" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:srcCompat="@drawable/cercle" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:srcCompat="@drawable/cercle" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:srcCompat="@drawable/cercle" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        app:srcCompat="@drawable/cercle_red" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="125dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo_avec_titre_h" />

                <Button
                    android:id="@+id/prec"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/next1"
                    android:elevation="2dp"
                    android:theme="@style/MyButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/suiv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/next2"
                    android:elevation="2dp"
                    android:theme="@style/MyButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</ScrollView>